# Aplikasi-Mobile-GIS-Sekolah

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uaskelompok10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uaskelompok10/: LokasiSD4.java  LokasiSD8.java  LokasiSMA1.java  LokasiSMA2.java  LokasiSMP1.java  LokasiSMP2.java  LokasiTK1.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_navigate_next_24.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  activity_sd4.xml  activity_sd8.xml  activity_sma1.xml  activity_sma2.xml  activity_smp1.xml  activity_smp2.xml  activity_splash_screen.xml  activity_tk1.xml  headerfile.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uaskelompok10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
